component: website
name: website-bmV9pK9BD
org: '1305763203'
app: member-manages-web
stage: dev
inputs:
  region: ap-beijing
  src:
    src: ./
    exclude:
      - .env
    index: index.html
    error: index.html
  # cors:
  #   - allowedOrigins:
  #       - '*'
  #     allowedMethods:
  #       - GET
  #       - PUT
  #       - POST
  #       - DELETE
  #       - HEAD
  #     allowedHeaders: '*'
  #     maxAgeSeconds: 0
  bucketName: member-manages-web
  env: # 配置前端环境变量
    API_URL: https://service-88wo5bm3-1305763203.sh.apigw.tencentcs.com/release/